<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_host"
    app:startDestination="@id/animeList">

    <fragment
        android:id="@+id/animeList"
        android:name="com.example.animelistapi.ui.view.AnimeList"
        android:label="fragment_anime_list"
        tools:layout="@layout/fragment_anime_list" >
        <action
            android:id="@+id/action_animeList_to_animeDetails"
            app:destination="@id/animeDetails" />
    </fragment>
    <fragment
        android:id="@+id/animeDetails"
        android:name="com.example.animelistapi.ui.view.AnimeDetails"
        android:label="AnimeDetails" />
</navigation>